spring.application.name=project

spring.datasource.url=jdbc:mqsql://localhost:3306/farmchainx_db
spring.datasource.username=root
spring.datasource.password=2minus1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect