spring.application.name=farmchainx-backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/farmchainx_db
spring.datasource.username=root
spring.datasource.password=2minus1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
